spring.profiles.active=local

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
# ex) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3303/Board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB username
# ex) spring.datasource.username=root
spring.datasource.username=root

# DB password
# ex) spring.datasource.password=root
spring.datasource.password=0024

# \uCC98\uB9AC \uC2DC \uBC1C\uC0DD\uD558\uB294 SQL \uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uACB0\uC815
#spring.jpa.show-sql=true

# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589 \uC2DC \uC790\uB3D9\uC73C\uB85C DDL(create, alter, drop) \uC744 \uC0DD\uC131\uD560 \uAC83\uC778\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
# create : \uB9E4\uBC88 \uD14C\uC774\uBE14 \uC0DD\uC131\uC744 \uC0C8\uB85C \uC2DC\uB3C4\uD55C\uB2E4.
# update : \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 alter \uB85C \uBCC0\uACBD\uB418\uACE0 \uD14C\uC774\uBE14\uC774 \uC5C6\uB294 \uACBD\uC6B0 create \uAC00 \uB41C\uB2E4.
spring.jpa.hibernate.ddl-auto=none 

# \uC2E4\uC81C JPA \uAD6C\uD604\uCCB4\uC778 Hibernate \uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL \uC744 \uD3EC\uB9F7\uD305\uD574\uC11C \uCD9C\uB825\uD55C\uB2E4. \uC2E4\uD589\uB418\uB294 SQL \uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

#JPA
loglogging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE